# Напишите процедуру, которая выводит на экран
# запись переданного ей числа в римской системе счисления.
# Числа находятся в диапазоне [1, 3999]
# I - 1, V - 5, X - 10, L - 50, C  - 100, D - 500, M - 1000
# Пример:
# 2013
# MMXIII
num=input()
l=len(num)
lst={'I' : 1, 'V' : 5, 'X' : 10, 'L' : 50, 'C' : 100, 'D': 500, 'M': 1000}
summ=lst[num[-1]]
for i in range(-1, -1*l, -1):
    x, y=lst[num[i]], lst[num[i-1]]
    if x<=y:
        summ+=y
    else:
        summ -= y
print(summ)





