# Напишите процедуру, которая принимает параметр – натуральное число N –
# и выводит на экран треугольник из * с катетами равными N.
# *
# **
# ***
# ****
# *****
# ******
# *******
# ********
# *********
# **********
n=int(input())
def f(n):
    lst=''
    for i in range(n):
        lst+='*'
        print(lst)
    return
f(n)
