# Напишите функцию number_to_words(num), которая принимает
# в качестве аргумента натуральное число num и возвращает
# его словесное описание на русском языке.
#
# Примечание 1.
# Считайте, что число 1 ≤ num ≤ 99.
#
# Примечание 2.
# Следующий программный код:
#
# print(number_to_words(7))
# print(number_to_words(85))
# должен выводить:
#
# семь
# восемьдесят пять


lst_11_19 = ["одинадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать",
         "семнадцать", "восемнадцать", "девятнадцать"]
lst_1_9 = ['один', "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]
lst_dies = ['десять', "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят",
          "восемьдесят", "девяносто"]
def Arab_Rus(n):

    if n>10 and n<20:
        return lst_11_19[n-11]
    elif n<10:
        return lst_1_9[n-1]
    else:
        dies=lst_dies[n//10-1]
        unos=lst_1_9[n%10-1]
        return f'{dies} {unos}'

print(Arab_Rus(int(input())))